{
  "name": "WRD Public Dashboard V11",
  "short_name": "WRD Dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f7fa",
  "theme_color": "#075985",
  "description": "APPGEO-branded read-only WRD dashboard with embedded logo"
}